# floatingsearchview

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/arlib/floatingsearchviewdemo/: MainActivity.java
sample/src/main/java/com/arlib/floatingsearchviewdemo/adapter/: SearchResultsListAdapter.java
sample/src/main/java/com/arlib/floatingsearchviewdemo/fragment/: SlidingSearchResultsExampleFragment.java
sample/src/main/res/layout/: activity_main.xml  fragment_sliding_search_results_example_fragment.xml
sample/src/main/res/menu/: menu_app.xml  menu_search_view.xml
